<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>신고 페이지</title>
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <style>
      #edit{ border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right:-4px; border: 1px solid skyblue; background-color: rgba(0,0,0,0); color: skyblue; padding: 5px; }
      #edit:hover{ color:white; background-color: skyblue; }
      #delete{ border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right:-4px; border: 1px solid skyblue; background-color: rgba(0,0,0,0); color: skyblue; padding: 5px; }
      #delete:hover{ color:white; background-color: skyblue; }
      #add{ border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right:-4px; border: 1px solid skyblue; background-color: skyblue; color: white; padding: 5px; }
      #add:hover{ color:skyblue; background-color: white; }
      #ssample{ border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right:-4px; border: 1px solid skyblue; background-color: skyblue; color: white; padding: 5px; }
      #ssample:hover{ color:skyblue; background-color: white; }
      #tsample{ border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right:-4px; border: 1px solid skyblue; background-color: skyblue; color: white; padding: 5px; }
      #tsample:hover{ color:skyblue; background-color: white; }
    .jg{font-family: 'Jeju Gothic', sans-serif;}
      table {
        width: 100%;
        margin-bottom: 40px;
      }
      th, td {
        padding: 8px;
        border-bottom: 1px solid #dadada;
        text-align: center;
      }
      form{
        display: inline;
      }
      #footer {  
        position:fixed; 
        left:20px; 
        bottom:40px; 
        height:0px; 
        width:100%; 
     }
    </style>
  </head>
  <body>
    <h1 align="center" style="color:skyblue">신고 페이지</h1>
    <table>
      <thead>
        <tr>
          <!--신고 리스트를 보여주는 가장 좋은 방식으로 table을 만든다. table의 style은 위의 style을 통해 지정할 수 있도록 한다.-->
          <th>신고 유저</th>
          <th>해당 유저</th>
          <th>신고 내용</th>
          <th>코멘트</th>
          <th>날짜</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <?php
          $jb_conn = mysqli_connect( '27.96.131.37', 'hong', 'trap', 'ckwjdgus' );
          $jb_sql = "SELECT * FROM report;";
          $jb_result = mysqli_query($jb_conn, $jb_sql);
          // jb_result를 통해 읽은 상품 리스트를 while을 통해 계속 반복하며 코드를 진행한다. while 안에 delete 버튼을 넣어 각각의 버튼이 해당 P_num을 받아 다음 방식으로 넘어갈 수 있도록 설계하며, echo를 통해 한 줄 당 하나의 표가 완성이 될 수 있도록 표에 맞춰 Data를 출력하도록 한다.
          while( $jb_row = mysqli_fetch_array($jb_result)){
            $jb_delete = '
              <form action="demo_delete.php" method="POST">
                <input id = "delete" type="submit" value="삭제하기">
              </form>';
            echo '<tr><td>' . $jb_row['id'] . '</td></tr>';
          }

        ?>
      </tbody>
    </table>
  </body>
</html>
